\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的提出}{2}{subsection.1.1}}
\newlabel{my_label1}{{1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}{2}{问题的提出}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}问题分析}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题三流程图\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}绘制普通三线表格}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 标准三线表格\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{1}{4}{标准三线表格\relax }{table.caption.2}{}}
\newlabel{my_table1}{{1}{4}{标准三线表格\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}绘制普通三线表格}{4}{section.6}}
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 标准三线表格\relax }}{5}{table.caption.3}}
\newlabel{tab001}{{2}{5}{标准三线表格\relax }{table.caption.3}{}}
\newlabel{my_table2}{{2}{5}{标准三线表格\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}参考文献}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}排队算法--matlab 源程序}{6}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}规划解决程序--lingo源代码}{6}{section.2}}
